<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh's Table Practice</title>
    <style>
        thead{
            background-color: darkslategray;
            color:white;
        }
        th{
            padding: 10px;
            
            
        }
        table {
            border-collapse: collapse;
            border-style: solid;
            border-width: 2px;
            text-align: center;
        }

        tbody > tr:nth-child(even) {
           background-color: slategray; 
           color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: grey ;
            color: white;
        }

    </style>
</head>
<body>
    
    <table>

        <thead>
            <tr>
                <th>Warmup Name</th>
                <th>Tolerated</th>
                <th>Hated</th>
            </tr>
            
            
        </thead>
        <tbody>
            <tr>
                <td>Set Puzzle</td>
                <td>6</td>
                <td>6</td>
            </tr>

            <tr>
                <td>Logic Grid</td>
                <td>0</td>
                <td>16</td>
            </tr>
            
            <tr>
                <td>Zebra</td>
                <td>8</td>
                <td>5</td>
            </tr>

            <tr>
                <td>Typing</td>
                <td>16</td>
                <td>3</td>
            </tr>

            <tr>
                <td>Picross</td>
                <td>7</td>
                <td>5</td>
            </tr>

            <tr>
                <td>Network Puzzles</td>
                <td>17</td>
                <td>3</td>
            </tr>
        
        </tbody>

    </table>

    
<br><br><br>


<table>
    <thead>
        <tr>
            <th>Student Name</th>
            <th>Favorite Food</th>
            <th>Favorite Game</th>
            <th>Statement</th>
        </tr>
    </thead>

    <tbody>
       
        <tr>
            <td>Noah</td>
            <td>‏‏‎ ‎‏‏‎ ‎Motzzarella sticks‏‏‎ ‎‏‏‎ ‎</td>
            <td>Deep Rock Galacitc</td>
            <td>‏‏‎ ‎Some Spiders can fly‏‏‎ ‎</td>
        </tr>
        <tr>
            <td>Ethan</td>
            <td>Pizza</td>
            <td>Animal Crossing</td>
            <td>iPhones are Delicious</td>
        </tr>
        <tr>
            <td>Issac</td>
            <td>Pasta</td>
            <td>Dishonored</td>
            <td>50% of computer mice have actual<br>mice in them. Make sure to <br> feed them often</td>
        </tr>
        <tr>
            <td>Josiah</td>
            <td>Reeses Puffs</td>
            <td>COD: BO2</td>
            <td>If every pork chop were perfect<br>we wouldn't need hot dogs</td>
        </tr>
        <tr>
            <td>Ariana</td>
            <td>Chicken Alfredo with Pasta</td>
            <td>Uno</td>
            <td>I like cheating in Uno</td>
        </tr>
        <tr>
            <td>Joshua</td>
            <td>Ampersand Icecream</td>
            <td>Sound Voltex</td>
            <td>|&nbsp;&nbsp; || &nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;|_</td>
        </tr>

    </tbody1>
</table2>

</body>
</html>

